APP_PORT=8080
APP_NAME=go-rest-api
SECRET=uu5pveql
GO_ENV=dev
API_DOMAIN=localhost
FE_URL=http://localhost:3000

POSTGRES_USER=udemy
POSTGRES_PASSWORD=udemy
POSTGRES_DATABASE=udemy
POSTGRES_PORT=5434
POSTGRES_HOST=localhost
POSTGRES_DRIVER=postgres

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0
REDIS_EXPIRATION=3600